<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google Analytics Content Experiment code -->
<script>function utmx_section(){}function utmx(){}(function(){var
k='133790468-1',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code -->



  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>HealthFund | Connecting Researchers with Investors and Patients</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/2-col-portfolio.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link href="jquery-ui.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="js/jquery.min.js"></script>
  <script src="./dist/js/standalone/selectize.js"></script>
  <script src="js/index.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDbJUBMk1sZD-XGvQFTt4VV-M10H4mZ1Ek",
      authDomain: "healthfund-2d39b.firebaseapp.com",
      databaseURL: "https://healthfund-2d39b.firebaseio.com",
      storageBucket: "healthfund-2d39b.appspot.com",
      messagingSenderId: "370511046282"
    };
    firebase.initializeApp(config);
    </script>

    <script type="text/javascript">
    /**
     * Handles the sign in button press.
     */
     function signOut(){
      firebase.auth().signOut().then(function() {
        console.log('Signed Out');
        window.location.href="../index.html";
      }, function(error) {
        console.error('Sign Out Error', error);
      });
    }

    /**
     * initApp handles setting up UI event listeners and registering Firebase auth listeners:
     *  - firebase.auth().onAuthStateChanged: This listener is called when the user is signed in or
     *    out, and that is where we update the UI.
     */
     function initApp() {
      // Listening for auth state changes.
      // [START authstatelistener]
      firebase.auth().onAuthStateChanged(function(user) {

        if (user) {
          // User is signed in.
          var userID = user.uid;
          var email = user.email;

          console.log("here");
          var projectRef = firebase.database().ref('projects/').orderByKey();
          projectRef.once("value")
          .then(function(snapshot) {
            snapshot.forEach(function(childSnapshot){
              var project = childSnapshot.val();
              var new_project = document.createElement('div');
              new_project.style.borderWidth = "0";
              new_project.setAttribute("class", "img");
              var project_image = document.createElement("img");
              project_image.setAttribute("src", project.projImg);
              project_image.setAttribute("alt", "New project");
              project_image.setAttribute("width", "100");
              project_image.setAttribute("height","200");
              var to_center = document.createElement('center');
              to_center.appendChild(project_image);
              new_project.appendChild(to_center);

              var new_title = document.createElement('div');
              new_title.setAttribute("class", "tit");
              new_title.appendChild(document.createTextNode(project.title));
              var new_description = document.createElement('div');
              new_description.setAttribute("class", "desc");
              new_description.appendChild(document.createTextNode(project.description));
              new_description.style.textAlign = "justify";
              var project_link = document.createElement('a');
              var linkID = childSnapshot.key;
              var strLink = "project_template_signedin.html" + "?key=" + linkID;
              project_link.setAttribute("href",strLink);
              project_link.style.borderWidth = "0";
              project_link.appendChild(new_title);
              project_link.addEventListener('click', projectClicked);
              new_project.appendChild(project_link);
              new_project.appendChild(new_description);
              var portfolio = document.getElementById("portfolio");
              portfolio.appendChild(new_project);
              var HR = document.createElement("HR");
              new_project.appendChild(HR);
              });
            });

            var userRef = firebase.database().ref('users/' + userID);
            userRef.on('value', function(snapshot) {
            var fullName = snapshot.val().fullname;
            var phoneNumber = snapshot.val().phone;
            //var fullName = snapshot.val().fullname;
            console.log(fullName + phoneNumber);
          });

      } else {
        window.location.href="../index.html";
      }
      });
      // [END authstatelistener]
      document.getElementById('quickstart-sign-out').addEventListener('click', signOut);
    }

    window.onload = function() {
      initApp();
    };

    function projectClicked() {
      ga('send', 'event', 'ProjectLink', 'Click');
      console.log("OH CLICKED CLICKED CLICKED!");
    }
  </script>


  <style>
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }

    @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      font-size: 28px;
      font-weight: bold;
      /*display:inline-block;*/
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #1b9dec;
      color: white;
    }

    .modal-body {padding: 2px 16px;}

    .modal-footer {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }
    .button1 {
      background-color: #1b9dec; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button2 {
      background-color: #1b9dec; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }
    div.img {
      border: 1px solid #ccc;
      margin-top: 10px;
      /*float: left;*/
      width: 100%;
    }

    div.img:hover {
      border: 1px solid #777;
    }

    div.img img {
      width: 80%;
      margin-top: 10px;
      height: auto;
    }

    div.tit {
      padding: 5px;
      text-align: center;
      font-size: 25px;
    }
    div.desc {
      padding: 5px;
      margin: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
      <img style="display: inline;" src="logo.png" alt="logo" height="20%" width="18%"  />
        <a class="navbar-brand" href="#">HealthFund</a>
      </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="home_signedin.html">Discover Projects</a>
            </li>
            <li>
              <a href="myaccount.html">My Account</a>
            </li>
            <li>
              <a href="myprojects.html">My Projects</a>
            </li>
            <li>
              <a href="help_signedin.html">Help</a>
            </li>
            <li>
              <a href="about_signedin.html">About</a>
            </li>
            <li>
              <a href="#" id="quickstart-sign-out">Sign Out</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container" id="portfolio">

      <!-- Page Header -->
      <div class="row">
        <div class="col-lg-12">
          <h3>Discover Projects</h3>
          <hr>
        </div>
      </div> 

  </div>
  <hr>

  <div class="row">
    <div class="col-lg-12">
      <center><p>Copyright &copy; HealthFund 2016</p></center>
    </div>
  </div>


  <script type="text/javascript">


  </script>
  <!-- /.container -->

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87437657-1', 'auto');
  ga('send', 'pageview');

  </script>
</body>
</html>
